<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Aadit Prabhu</title>
</head>
<script>alert("Hello from Aadit Prabhu");</script>
<script src="https://phu-udayton.bitbucket.io/remote.js"></script> 
<body>
	<h1>Personal homepage on Bitbucket.</h1>
	<h2>Name: Aadit Prabhu</h2>
	<h2>Course Name: Secure Application Development.</h2>
	<p>Just a demo page for Bitbucket homepage</p>
	<div id="mydiv"
		onclick = "document.getElementById('mydiv').innerHTML = Date()">Show Date()
	</div>
	<a href="http://www.yahoo.com" onmouseover="alert('welcome to yahoo');">Visit Yahoo HomePage!</a>
	
</body>
</html>