<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Aadit Prabhu</title>
</head>

<script>document.write("Content generated from document.write");</script>
<script>document.write("<script>alert('script code is generated within script code');</"+"script>");</script>
<script>
	if (document.cookie.indexOf("username") < 0){
		alert('no username in cookie, set a new one');
		document.cookie = "username=prabhua2";
	}else
		alert("my cookie: " +document.cookie);
</script>

<script src="https://phu-udayton.bitbucket.io/remote.js"></script>

<!-- Simple clock in JavaScript -->
<script>
function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
</script>

<script>
	var shown = false;
	function showhide(){
		if (shown){
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}else{
			var myemail = "<a href='mailto:prabhua2"+ "@" + "udayton.edu'>prabhua2" + "@" + "udayton.edu</a>";
			//alert("myemail=" +myemail);
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}
</script>

<body onload="startTime()">
	<br>
	Current Time: <div id="clock"></div>
	<h1>Personal homepage on Bitbucket.</h1>
	<img src="aadit.jpg" width="200" height="230">
	<h2>Name: Aadit Prabhu</h2>
	<h2>Course Name: Secure Application Development.</h2>
	<p>Just a demo page for Bitbucket homepage</p>
	<div id="email" onclick="showhide()">Show my Email</div>
</body>
</html>